{
  "name": "bare-media",
  "version": "1.8.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:rpc": "cd shared/spec && bare ./build.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run format:check && lunte",
    "test": "brittle-bare test/index.js"
  },
  "keywords": [],
  "author": "Holepunch Inc",
  "license": "Apache-2.0",
  "description": "",
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-bmp": "^1.0.0",
    "bare-fetch": "^2.4.1",
    "bare-ffmpeg": "^1.0.0",
    "bare-fs": "^4.1.5",
    "bare-gif": "^1.1.2",
    "bare-heif": "^1.0.5",
    "bare-image-resample": "^1.0.1",
    "bare-jpeg": "^1.0.1",
    "bare-png": "^1.0.2",
    "bare-tiff": "^1.0.1",
    "bare-webp": "^1.0.3",
    "cross-worker": "^2.0.0",
    "get-file-format": "^1.0.1",
    "get-mime-type": "^2.0.1",
    "hrpc": "^4.0.0",
    "hyperschema": "^1.12.3",
    "ready-resource": "^1.2.0",
    "uncaughts": "^1.1.1"
  },
  "devDependencies": {
    "brittle": "^3.16.3",
    "corestore": "^7.4.5",
    "hyperblobs": "^2.8.0",
    "hypercore-blob-server": "^1.11.0",
    "lunte": "^1.3.0",
    "prettier": "^3.7.4",
    "prettier-config-holepunch": "^2.0.0",
    "test-tmp": "^1.4.0"
  },
  "files": [
    "shared",
    "worker",
    "client.js",
    "index.js"
  ]
}
