{
  "name": "@holepunchto/keet-worker-compute",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Holepunch",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "bare-fs": "^4.1.5",
    "bare-heif": "^1.0.5",
    "bare-jpeg": "^1.0.1",
    "bare-path": "^3.0.0",
    "bare-rpc": "^0.2.5",
    "cross-worker": "^1.0.0",
    "uncaughts": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "standard": {
    "globals": [
      "Bare",
      "Pear"
    ]
  }
}
